%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -8845736017865031916, guid: f200a2e9e23b3d2449dff356e83a4baa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8845736017865031916, guid: f200a2e9e23b3d2449dff356e83a4baa, type: 3}
    - m_Name: backward
      m_Hash: 310674257
      m_Sprite: {fileID: 5427213231846371334, guid: f200a2e9e23b3d2449dff356e83a4baa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5427213231846371334, guid: f200a2e9e23b3d2449dff356e83a4baa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -1186116238686337327, guid: f200a2e9e23b3d2449dff356e83a4baa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1186116238686337327, guid: f200a2e9e23b3d2449dff356e83a4baa, type: 3}
    - m_Name: backward
      m_Hash: 310674257
      m_Sprite: {fileID: -7488209465724972075, guid: f200a2e9e23b3d2449dff356e83a4baa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7488209465724972075, guid: f200a2e9e23b3d2449dff356e83a4baa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 637905109616166955
  m_Version: 1
